<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="./TicTacToe.css">
    <script src="./TicTacToe.js"></script>
</head>
<body>
    <div id="messageArea"></div>
    <canvas id="GameBoard" width="1200" height="800"></canvas>
    <table>
        <tr><td><canvas id="0"></canvas></td><td><canvas id="1"></canvas></td><td><canvas id="2"></canvas></td></tr>
        <tr><td><canvas id="3"></canvas></td><td><canvas id="4"></canvas></td><td><canvas id="5"></canvas></td></tr>
        <tr><td><canvas id="6"></canvas></td><td><canvas id="7"></canvas></td><td><canvas id="8"></canvas></td></tr>
    </table>
    
</body>
</html>